# Feature-Notes

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/bez/dev/featurenotes/: NotesTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bez/dev/featurenotes/: App.kt
app/src/main/java/bez/dev/featurenotes/data/: Converters.kt  INotesInit.kt  IRepository.kt  InitNotesMock.kt  InitNotesProd.kt  MockInitNotes.kt  MockNoteRepository.kt  Note.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt  ProdInitNotes.kt  RealNoteRepository.kt  SharedPrefs.kt
app/src/main/java/bez/dev/featurenotes/data/db/: Converters.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/bez/dev/featurenotes/data/domain/: FlavorConfig.kt  IRepository.kt  Note.kt
app/src/main/java/bez/dev/featurenotes/di/: AppModule.kt
app/src/main/java/bez/dev/featurenotes/koin_injection/: Modules.kt
app/src/main/java/bez/dev/featurenotes/misc/: App.kt  DInjector.kt  NotificationManager.kt  Utils.kt
app/src/main/java/bez/dev/featurenotes/presenters/: RepoViewModel.kt
app/src/main/java/bez/dev/featurenotes/receivers/: MyBroadcastReceiver.kt
app/src/main/java/bez/dev/featurenotes/services/: AddFromNotificationIntentService.kt  MyBroadcastReceiver.kt  OnClearFromRecentService.kt
app/src/main/java/bez/dev/featurenotes/view_models/: RepoViewModel.kt  RepoViewModelFactory.kt
app/src/main/java/bez/dev/featurenotes/views/: ArchiveFragment.kt  ArchiveListAdapter.kt  BaseActivity.kt  DetailActivity.kt  DetailEditTextDialog.kt  DetailListAdapter.kt  DetailPriorityDialog.kt  ImageActivity.kt  MainActivity.kt  MainListAdapter.kt  NotesFragment.kt  SettingsActivity.kt
app/src/main/java/bez/dev/featurenotes/views/presenters/: RepoViewModel.kt
app/src/main/java/bez/dev/featurenotes/views/screens/: ActivityDelegateImpl.kt  BaseActivity.kt  ImageActivity.kt  SettingsActivity.kt
app/src/main/java/bez/dev/featurenotes/views/screens/archive/: ArchiveFragment.kt  ArchiveListAdapter.kt
app/src/main/java/bez/dev/featurenotes/views/screens/note_detail/: DetailActivity.kt  DetailEditTextDialog.kt  DetailListAdapter.kt  DetailPriorityDialog.kt
app/src/main/java/bez/dev/featurenotes/views/screens/notes_list/: MainActivity.kt  MainListAdapter.kt  NotesFragment.kt
app/src/main/res/color/: edittext_colorselect.xml
app/src/main/res/drawable/: ic_add_black.xml  ic_add_circle.xml  ic_archive_24dp.xml  ic_close_black.xml  ic_delete_dark.xml  ic_delete_red_24dp.xml  ic_drag.xml  ic_drag_handle_black_24dp.xml  ic_edit_dark.xml  ic_filter_list_24dp.xml  ic_home_24dp.xml  ic_img.xml  ic_menu_overflow.xml  ic_notes_24dp.xml  ic_notification_toggle.xml  ic_search_24dp.xml  ic_settings_24dp.xml  ic_share_dark.xml  ic_unarchive.xml  nav_item.xml
app/src/main/res/layout/: activity_image.xml  archive_list_item.xml  detail_activity.xml  detail_activity_btn_add_item.xml  detail_activity_dialog_edit_text.xml  detail_activity_dialog_priority.xml  detail_activity_list_item.xml  detail_activity_toolbar.xml  fragment_archive.xml  fragment_notes.xml  main_activity.xml  main_activity_list_item.xml  main_activity_nav_header.xml  main_activity_toolbar.xml  no_notes_layout.xml  settings_activity.xml
app/src/main/res/menu/: archive_fragment_menu.xml  detail_activity_menu.xml  main_activity_drawer.xml  main_activity_menu.xml  notes_fragment_menu.xml  overflow_note_popup.xml  overflow_note_popup_archived.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_icon.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/mock/java/: DInjector.kt
app/src/mock/java/bez/dev/featurenotes/di/: AppModule.kt  FlavorData.kt
app/src/mock/res/values/: strings.xml
app/src/prod/java/: DInjector.kt
app/src/prod/java/bez/dev/featurenotes/di/: AppModule.kt  FlavorData.kt
app/src/test/java/bez/dev/featurenotes/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
