// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version '2.47' apply false
    id 'com.google.gms.google-services' version '4.3.14' apply false
    // Crashlytics Gradle plugin
    id 'com.google.firebase.crashlytics' version '2.8.1' apply false

}