<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_overflow_note_edit"
        android:title="Edit note"
        android:icon="@drawable/ic_edit_dark"/>

    <item
        android:id="@+id/main_overflow_note_share"
        android:title="Share note"
        android:icon="@drawable/ic_share_dark"/>

    <item
        android:id="@+id/main_overflow_note_delete"
        android:title="Delete note"
        android:icon="@drawable/ic_delete_dark"/>

    <item
        android:id="@+id/main_overflow_note_unarchive"
        android:title="Unarchive note"
        android:icon="@drawable/ic_unarchive"/>

</menu>
