<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_overflow_note_edit"
        android:icon="@drawable/ic_edit_dark"
        android:title="Edit note" />

    <item
        android:id="@+id/main_overflow_note_share"
        android:icon="@drawable/ic_share_dark"
        android:title="Share note" />

    <item
        android:id="@+id/main_overflow_note_delete"
        android:icon="@drawable/ic_delete_dark"
        android:title="Delete note" />

    <item
        android:id="@+id/main_overflow_note_archive"
        android:icon="@drawable/ic_archive_24dp"
        android:title="Archive note" />

    <item
        android:id="@+id/main_overflow_note_notification"
        android:icon="@drawable/ic_notification_toggle"
        android:title="Toggle notification" />

</menu>
