<?xml version="1.0" encoding="utf-8"?>


<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/note_detail_toolbar"
    style="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:elevation="4dp"
    app:contentInsetEnd="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetRight="0dp"
    app:contentInsetStart="0dp"
    android:background="@color/colorPrimary"
    app:contentInsetStartWithNavigation="0dp"
    tools:showIn="@layout/detail_activity">

    <EditText
        android:id="@+id/edit_text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:enabled="false"
        android:hint="Enter title"
        android:inputType="textCapSentences"
        android:maxLength="36"
        android:singleLine="true"
        android:padding="8dp"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textColor="@color/edittext_colorselect"
        tools:text="HELLO" />

</androidx.appcompat.widget.Toolbar>
    