<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawableStart="@drawable/ic_add_white"
    android:drawablePadding="30dp"
    android:padding="16dp"
    android:text="Add Item"
    android:textAlignment="viewStart"
    android:textAppearance="@style/TextAppearance.AppCompat.Large" />
