<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/no_notes_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="90dp"
    android:drawableBottom="@mipmap/ic_app_launcher"
    android:drawablePadding="30dp"
    android:gravity="center"
    android:text="note list is empty"
    android:textAppearance="@style/TextAppearance.AppCompat.Large"
    android:textSize="32sp"
    android:textStyle="italic"
    android:visibility="gone"
    tools:visibility="visible" />
